# Example environment variables for Sprint-Bot
BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"
ADMIN_IDS="597164575"  # comma-separated ids
CREDENTIALS_FILE="creds.json"
SPREADSHEET_KEY="1NA-BcyS4QQjMdnDi-jxM91qDIvwj43Z50bsjRph2UtU"
SENTRY_DSN=""
